{
  "name": "unhappy",
  "version": "1.0.0",
  "description": "创建目录\r 创建pkg",
  "main": "app.js",
  "bin": "",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "agentkeepalive": "^3.3.0",
    "cfork": "^1.6.1",
    "chalk": "^2.1.0",
    "change-case": "^3.0.1",
    "cluster-client": "^1.7.0",
    "co": "^4.6.0",
    "commander": "^2.11.0",
    "dargs": "^5.1.0",
    "debug": "^3.0.1",
    "detect-port": "^1.2.1",
    "extend2": "^1.0.0",
    "get-ready": "^2.0.1",
    "globby": "^6.1.0",
    "graceful": "^1.0.1",
    "graceful-process": "^1.0.0",
    "iconv-lite": "^0.4.18",
    "inflection": "^1.12.0",
    "is-type-of": "^1.2.0",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "mkdirp": "^0.5.1",
    "mz-modules": "^2.0.0",
    "node-homedir": "^1.0.0",
    "pm2": "^2.6.1",
    "rimraf": "^2.6.1",
    "scmp": "^2.0.0",
    "sendmessage": "^1.1.0",
    "test-exclude": "^4.1.1",
    "unhappy-app": "^1.0.0",
    "unhappy-bin": "^1.0.2",
    "unhappy-cluster": "^1.0.1",
    "unhappy-common-bin": "^1.0.0",
    "unhappy-cookies": "^1.0.0",
    "unhappy-core": "^1.0.0",
    "unhappy-logger": "^1.0.0",
    "unhappy-path-matching": "^1.0.0",
    "unhappy-utils": "^1.0.0",
    "urllib": "^2.24.0",
    "utility": "^1.12.0",
    "yargs": "^8.0.2",
    "ylru": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "unhappy-bin dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovelife10000/unhappy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovelife10000/unhappy/issues"
  },
  "homepage": "https://github.com/lovelife10000/unhappy#readme"
}
